---
- name: Test Windows connectivity and context
  hosts: windows
  gather_facts: false
  # vars_files:
  #   - vault.yml
  tasks:
    - name: WinRM ping
      ansible.windows.win_ping:

    - name: Who am I
      ansible.windows.win_command: whoami
      register: who

    - name: Show identity
      ansible.builtin.debug:
        msg: "Connected as: {{ who.stdout }}"

